proto/slatedb.proto

syntax = "proto3";

package slatedb;

option go_package = ".";

// Define the service
service SlateDB {
  // Basic operations
  rpc Put (PutRequest) returns (PutResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  
  // Advanced operations
  rpc BatchPut (BatchPutRequest) returns (BatchPutResponse);
  rpc BatchGet (BatchGetRequest) returns (BatchGetResponse);
  rpc BatchDelete (BatchDeleteRequest) returns (BatchDeleteResponse);
  
  // Scanning operations
  rpc PrefixScan (PrefixScanRequest) returns (PrefixScanResponse);
  rpc RangeScan (RangeScanRequest) returns (RangeScanResponse);
  
  // Statistics and monitoring
  rpc GetStats (GetStatsRequest) returns (GetStatsResponse);
}

// Basic operations
message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  string message = 1;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
  string message = 2;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  string message = 1;
}

// Batch operations
message BatchPutRequest {
  repeated KeyValue entries = 1;
}

message KeyValue {
  string key = 1;
  string value = 2;
}

message BatchPutResponse {
  string message = 1;
  int32 success_count = 2;
  int32 failure_count = 3;
}

message BatchGetRequest {
  repeated string keys = 1;
}

message BatchGetResponse {
  repeated KeyValue entries = 1;
  repeated string missing_keys = 2;
  string message = 3;
}

message BatchDeleteRequest {
  repeated string keys = 1;
}

message BatchDeleteResponse {
  string message = 1;
  int32 success_count = 2;
  int32 failure_count = 3;
}

// Scanning operations
message PrefixScanRequest {
  string prefix = 1;
  int32 limit = 2;
}

message PrefixScanResponse {
  repeated KeyValue entries = 1;
  string message = 2;
}

message RangeScanRequest {
  string start_key = 1;
  string end_key = 2;
  int32 limit = 3;
}

message RangeScanResponse {
  repeated KeyValue entries = 1;
  string message = 2;
}

// Statistics and monitoring
message GetStatsRequest {
}

message GetStatsResponse {
  int64 total_keys = 1;
  int64 total_size_bytes = 2;
  string db_path = 3;
  string message = 4;
}
